{
    "version": 1,
    "serial": 3,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "database": "dxedb",
                "dbstring": "postgresql://frost:9x5Udx21GxA1f3@dxedb.cyraqca7dhso.us-west-1.rds.amazonaws.com:5432/dxedb",
                "host": "dxedb.cyraqca7dhso.us-west-1.rds.amazonaws.com",
                "password": "9x5Udx21GxA1f3",
                "port": "5432",
                "username": "frost"
            },
            "resources": {
                "aws_db_instance.dxedb": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_security_group.allow_all_db"
                    ],
                    "primary": {
                        "id": "dxedb",
                        "attributes": {
                            "address": "dxedb.cyraqca7dhso.us-west-1.rds.amazonaws.com",
                            "allocated_storage": "5",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-west-1b",
                            "backup_retention_period": "0",
                            "backup_window": "11:04-11:34",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "default",
                            "endpoint": "dxedb.cyraqca7dhso.us-west-1.rds.amazonaws.com:5432",
                            "engine": "postgres",
                            "engine_version": "9.4.5",
                            "id": "dxedb",
                            "identifier": "dxedb",
                            "instance_class": "db.t1.micro",
                            "license_model": "postgresql-license",
                            "maintenance_window": "fri:08:00-fri:08:30",
                            "multi_az": "false",
                            "name": "dxedb",
                            "parameter_group_name": "default.postgres9.4",
                            "password": "9x5Udx21GxA1f3",
                            "port": "5432",
                            "replicas.#": "0",
                            "security_group_names.#": "0",
                            "status": "resetting-master-credentials",
                            "storage_encrypted": "false",
                            "storage_type": "standard",
                            "tags.#": "0",
                            "username": "frost",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3944460401": "sg-45cfc320"
                        }
                    }
                },
                "aws_security_group.allow_all_db": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-45cfc320",
                        "attributes": {
                            "description": "Allow all inbound db traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-45cfc320",
                            "ingress.#": "1",
                            "ingress.761371496.cidr_blocks.#": "1",
                            "ingress.761371496.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.761371496.from_port": "5432",
                            "ingress.761371496.protocol": "tcp",
                            "ingress.761371496.security_groups.#": "0",
                            "ingress.761371496.self": "false",
                            "ingress.761371496.to_port": "5432",
                            "name": "allow_all_db",
                            "owner_id": "396658169186",
                            "tags.#": "0",
                            "vpc_id": "vpc-0ead016b"
                        }
                    }
                }
            }
        }
    ]
}
