{
    "version": 1,
    "serial": 78,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "domain name": "dxetech.org",
                "ip": "45.55.16.103"
            },
            "resources": {
                "digitalocean_domain.dxetech": {
                    "type": "digitalocean_domain",
                    "depends_on": [
                        "digitalocean_droplet.server"
                    ],
                    "primary": {
                        "id": "dxetech.org",
                        "attributes": {
                            "id": "dxetech.org",
                            "ip_address": "45.55.16.103",
                            "name": "dxetech.org"
                        }
                    }
                },
                "digitalocean_droplet.server": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "11216025",
                        "attributes": {
                            "id": "11216025",
                            "image": "15839715",
                            "ipv4_address": "45.55.16.103",
                            "locked": "false",
                            "name": "dxetech-server-production",
                            "region": "sfo1",
                            "size": "512mb",
                            "ssh_keys.#": "2",
                            "ssh_keys.0": "b6:c7:cf:30:3c:fb:ff:a8:73:d1:75:c8:3b:e4:fe:2d",
                            "ssh_keys.1": "18:99:7d:3a:e0:e7:a6:99:ce:0e:eb:ed:a8:63:78:41",
                            "status": "active"
                        }
                    }
                }
            }
        }
    ]
}
