{
    "version": 1,
    "serial": 64,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "domain name": "dxetech.org",
                "ip": "104.131.158.45"
            },
            "resources": {
                "digitalocean_domain.dxetech": {
                    "type": "digitalocean_domain",
                    "depends_on": [
                        "digitalocean_droplet.server"
                    ],
                    "primary": {
                        "id": "dxetech.org",
                        "attributes": {
                            "id": "dxetech.org",
                            "ip_address": "104.131.158.45",
                            "name": "dxetech.org"
                        }
                    }
                },
                "digitalocean_droplet.server": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "8350680",
                        "attributes": {
                            "id": "8350680",
                            "image": "14068798",
                            "ipv4_address": "104.131.158.45",
                            "locked": "false",
                            "name": "dxetech-server-production",
                            "region": "sfo1",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "b6:c7:cf:30:3c:fb:ff:a8:73:d1:75:c8:3b:e4:fe:2d",
                            "status": "active"
                        }
                    }
                }
            }
        }
    ]
}
