{
    "version": 1,
    "serial": 14,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "loadbalancer_address": "dxetech-loadbalancer-1251163711.us-east-1.elb.amazonaws.com"
            },
            "resources": {
                "aws_autoscaling_group.server": {
                    "type": "aws_autoscaling_group",
                    "primary": {
                        "id": "dxetech - terraform-syct4ik5frekxa2fqym25ut33a",
                        "attributes": {
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "0",
                            "health_check_type": "EC2",
                            "id": "dxetech - terraform-syct4ik5frekxa2fqym25ut33a",
                            "launch_configuration": "terraform-syct4ik5frekxa2fqym25ut33a",
                            "load_balancers.#": "1",
                            "load_balancers.3524218511": "dxetech-loadbalancer",
                            "max_size": "1",
                            "min_size": "1",
                            "name": "dxetech - terraform-syct4ik5frekxa2fqym25ut33a",
                            "tag.#": "1",
                            "tag.964235347.key": "Name",
                            "tag.964235347.propagate_at_launch": "true",
                            "tag.964235347.value": "dxetech-server-production",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.4185323141": "subnet-3d0c6216",
                            "wait_for_capacity_timeout": "10m"
                        }
                    }
                },
                "aws_elb.server": {
                    "type": "aws_elb",
                    "primary": {
                        "id": "dxetech-loadbalancer",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.1305112097": "us-east-1b",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "false",
                            "dns_name": "dxetech-loadbalancer-1251163711.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.3700869081.healthy_threshold": "2",
                            "health_check.3700869081.interval": "10",
                            "health_check.3700869081.target": "TCP:80",
                            "health_check.3700869081.timeout": "5",
                            "health_check.3700869081.unhealthy_threshold": "2",
                            "id": "dxetech-loadbalancer",
                            "idle_timeout": "60",
                            "instances.#": "1",
                            "instances.3787917206": "i-d252a04f",
                            "internal": "false",
                            "listener.#": "2",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "listener.3337562988.instance_port": "80",
                            "listener.3337562988.instance_protocol": "http",
                            "listener.3337562988.lb_port": "443",
                            "listener.3337562988.lb_protocol": "https",
                            "listener.3337562988.ssl_certificate_id": "arn:aws:acm:us-east-1:030824242463:certificate/13efadd3-195c-4cca-88e5-d62aadda8ed5",
                            "name": "dxetech-loadbalancer",
                            "security_groups.#": "1",
                            "security_groups.1339908413": "sg-ceb760a9",
                            "source_security_group": "dxe-security",
                            "source_security_group_id": "sg-ceb760a9",
                            "subnets.#": "1",
                            "subnets.4185323141": "subnet-3d0c6216",
                            "tags.#": "1",
                            "tags.Name": "dxetech-loadbalancer",
                            "zone_id": "Z3DZXE0Q79N41H"
                        }
                    }
                },
                "aws_launch_configuration.server": {
                    "type": "aws_launch_configuration",
                    "primary": {
                        "id": "terraform-syct4ik5frekxa2fqym25ut33a",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "id": "terraform-syct4ik5frekxa2fqym25ut33a",
                            "image_id": "ami-59c0d033",
                            "instance_type": "t2.micro",
                            "key_name": "xps15key",
                            "name": "terraform-syct4ik5frekxa2fqym25ut33a",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.1339908413": "sg-ceb760a9"
                        }
                    }
                }
            }
        }
    ]
}
